server {
	listen 80;
	server_name cmstest.local.d4b6.de;
	root /var/www/cms;
	index index.php index.html;
	client_max_body_size 5M;
	access_log /var/log/nginx/cmstest.access.log;
	error_log /var/log/nginx/cmstest.error.log info;
	location = /favicon.ico {
                log_not_found off;
                access_log off;
       	}

       	location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
       	}

	### Begin Security ###
	# some default security blocks
       	# Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
       	location ~ /\. {
                deny all;
                access_log off;
                log_not_found off;
       	}

	# Block access files accidentally left on the server.
	location (\.(bak|config|sql(\.zip|\.gz|\.bz2)?|ini|log|sh|inc|swp|t3d)|~)$ {
		deny all;
		access_log off;
		log_not_found off;
	}

	# Restrict access to deleted files in Recycler directories
	location ~ ^/(.*/)?_recycler_/ {
		deny all;
		access_log off;
		log_not_found off;
	}

	# Restrict access to TypoScript files in default templates directories
	#location ~ ^/fileadmin/templates/.*(\.txt|\.ts)$ {
	#  	deny all;
	#  	access_log off;
	#	log_not_found off;
	#}

	# Restrict access to Private extension directories
	location ~ ^/typo3conf/ext/[^/]+/Resources/Private/ {
		deny all;
		access_log off;
		log_not_found off;
	}

	# Restrict access to Configuration extension directories
	location ~ ^/typo3conf/ext/[^/]+/Configuration/ {
		deny all;
		access_log off;
		log_not_found off;
	}
	### End: Security ###

	location ~*  \.(jpg|jpeg|png|gif|css|js|ico)$ {
                expires 5d;
                log_not_found off;
        }

	# resources is protectd via download.php and X-Accel-Redirect
	location ~ ^/resources {
		internal;
	}

	location ~ \.php$ {
		fastcgi_pass typo3cms_php_1:9000;
		fastcgi_index index.php;
		include /etc/nginx/fastcgi.conf;
		try_files $uri $uri/ /index.php $uri = 404;
	}
	

	# Rule for versioned static files, configured through:
	# - $TYPO3_CONF_VARS['BE']['versionNumberInFilename']
	# - $TYPO3_CONF_VARS['FE']['versionNumberInFilename']
        if (!-e $request_filename){
                rewrite ^/(.+)\.(\d+)\.(php|js|css|png|jpg|gif|gzip)$ /$1.$3 last;
        }

        location / {
		# rewrite for private access on resources/ (indicated by linking to download
		# download is mapped/rewritten through download.php to resources via X-Accel-Redirect:
		# rewrite ^/resources/(.*) /download.php?path=$1 last;
		try_files $uri $uri/ /index.php$is_args$args;
        }
}
